spring.datasource.url=jdbc:sqlserver://46.34.97.2:1434;databaseName=SSOUserManagerDB
##spring.datasource.url=jdbc:sqlserver://mellatCreditDBServer:1430;databaseName=mellatcreditdb
spring.datasource.username=umanager
spring.datasource.password=umanager
#spring.datasource.username=bankuser
#spring.datasource.password=bankuser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.hbm2ddl.auto = validate 
##Comment below on development
#profile = production
##Comment below on production
gateway=http://46.34.96.61:8001/PardisRestGateway?
sms=http://credit.mellatinsurance.ir:2020/SMSService/api/sendSMS
#https://credit.mellatinsurance.ir:8443/SMSService/v2/api-docs
userportalpath=https://credit.mellatinsurance.ir:5000/userportal/paymentResult.html


