spring.datasource.url=jdbc:sqlserver://mellatCreditDBServer:1430;databaseName=SSOUserManagerDB
spring.datasource.username=umanager
spring.datasource.password=umanager
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.hbm2ddl.auto = validate 
gateway=http://localhost:8001/PardisRestGateway?
sms=http://localhost:2020/SMSService/api/sendSMS
userportalpath=https://credit.mellatinsurance.ir:5000/userportal/paymentResult.html




